[gd_scene load_steps=17 format=3 uid="uid://y47rh7dsyw3j"]

[ext_resource type="Material" uid="uid://cnxtog6iv1d0j" path="res://assets/materials/triplanar_grid_grey.material" id="1_qdmn5"]
[ext_resource type="Texture2D" uid="uid://c70pl7gyqsx2k" path="res://assets/textures/grids/kenney_texture_08_light.png" id="2_3q0u3"]
[ext_resource type="PackedScene" uid="uid://4tslx1g24xy1" path="res://assets/player/player.tscn" id="2_j4t3q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qdmn5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j4t3q"]
sky_material = SubResource("ProceduralSkyMaterial_qdmn5")

[sub_resource type="Environment" id="Environment_3q0u3"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_j4t3q")
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 1.0
glow_intensity = 1.93
glow_strength = 0.53
glow_blend_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_kap54"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j4t3q"]

[sub_resource type="SphereMesh" id="SphereMesh_ehmke"]
height = 0.5
radial_segments = 16
rings = 16
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqac0"]
albedo_color = Color(0.3378572, 0.5694376, 0.29008532, 1)
albedo_texture = ExtResource("2_3q0u3")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="GDScript" id="GDScript_j4t3q"]
script/source = "extends RigidBody3D

@export var camera : Camera3D

var screen_pos := Vector2.ZERO

func _physics_process(delta: float) -> void:
	
	#-- limit against camera frustum
	var vp_size = Vector2(get_viewport().size)
	# position on screen
	screen_pos = camera.unproject_position( self.global_position )
	var depth = (camera.global_position - self.global_position).length()
	# limits projected to world
	var s_min = camera.project_position( vp_size * Vector2(0.1,0.1), depth)
	var s_max = camera.project_position( vp_size * Vector2(0.9,0.9), depth)
	# test and bound
	var correcion = 0.0
	if self.global_position.x < s_min.x:
		global_position.x = s_min.x + correcion
		linear_velocity = Vector3.ZERO
	if self.global_position.z < s_min.z:
		global_position.z = s_min.z + correcion
		linear_velocity = Vector3.ZERO
	if self.global_position.x > s_max.x:
		global_position.x = s_max.x - correcion
		linear_velocity = Vector3.ZERO
	if self.global_position.z > s_max.z:
		global_position.z = s_max.z - correcion
		linear_velocity = Vector3.ZERO
"

[sub_resource type="BoxShape3D" id="BoxShape3D_j4t3q"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_3q0u3"]
size = Vector3(10, 10, 10)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_j4t3q"]
exposure_sensitivity = 164.0
exposure_shutter_speed = 125.0

[sub_resource type="GDScript" id="GDScript_3q0u3"]
script/source = "extends Camera3D

var time := 0.0

var initial_position : Vector3
var initial_rotation : Vector3


func _ready() -> void:
	initial_position = self.global_position
	initial_rotation = self.rotation
	
func _process(delta: float) -> void:
	time += delta
	
	self.position.x = initial_position.x + sin(time*0.3)* 30
	self.position.y = initial_position.y + sin(time*0.5)* 10
	self.position.z = initial_position.z + cos(time*0.4)* 30

	self.rotation.y = initial_rotation.y + sin((time+0.375)*1.5) *0.15
"

[sub_resource type="ViewportTexture" id="ViewportTexture_qdmn5"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Game" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 3
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="level_container" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="level" type="Node3D" parent="SubViewportContainer/SubViewport/level_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/level_container/level"]
environment = SubResource("Environment_3q0u3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/level_container/level"]
transform = Transform3D(-0.8422046, -0.43301278, -0.32123423, -0.52094567, 0.49999997, 0.69182056, -0.13895002, 0.75, -0.6466784, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.946
directional_shadow_blend_splits = true
directional_shadow_max_distance = 1000.0

[node name="ground" type="StaticBody3D" parent="SubViewportContainer/SubViewport/level_container/level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.83422, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/level_container/level/ground"]
transform = Transform3D(1000, 0, 0, 0, -0.0004371139, 10000, 0, -10000, -0.0004371139, 0.5508423, 0, -0.19393921)
material_override = ExtResource("1_qdmn5")
mesh = SubResource("QuadMesh_kap54")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/level_container/level/ground"]
shape = SubResource("WorldBoundaryShape3D_j4t3q")

[node name="origin" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/level_container/level"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, -23.83422, 0)
mesh = SubResource("SphereMesh_ehmke")
surface_material_override/0 = SubResource("StandardMaterial3D_nqac0")

[node name="test_cube" type="RigidBody3D" parent="SubViewportContainer/SubViewport/level_container/level" node_paths=PackedStringArray("camera")]
transform = Transform3D(0.79767865, 0, 0.6030827, 0, 1, 0, -0.6030827, 0, 0.79767865, 0, 30, -30.131287)
collision_layer = 2
collision_mask = 4
axis_lock_linear_y = true
mass = 1000.0
gravity_scale = 0.0
script = SubResource("GDScript_j4t3q")
camera = NodePath("../../../Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/level_container/level/test_cube"]
shape = SubResource("BoxShape3D_j4t3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/level_container/level/test_cube"]
mesh = SubResource("BoxMesh_3q0u3")

[node name="Player" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("camera") instance=ExtResource("2_j4t3q")]
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 180, 0)
attributes = SubResource("CameraAttributesPhysical_j4t3q")
script = SubResource("GDScript_3q0u3")

[node name="ViewportDisplay" type="Node" parent="."]

[node name="ViewportDisplayTextureRect" type="TextureRect" parent="ViewportDisplay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_qdmn5")
expand_mode = 1
