[gd_scene load_steps=23 format=3 uid="uid://y47rh7dsyw3j"]

[ext_resource type="Script" uid="uid://5vfmtq7832s2" path="res://globals/GameStates/state_machine.gd" id="1_ehmke"]
[ext_resource type="PackedScene" uid="uid://cgrqgutviav26" path="res://assets/levels/test_level.tscn" id="1_j4t3q"]
[ext_resource type="PackedScene" uid="uid://4tslx1g24xy1" path="res://assets/player/player.tscn" id="2_j4t3q"]
[ext_resource type="Script" uid="uid://d161rlqyhcrhm" path="res://globals/GameStates/main_menu.gd" id="2_nqac0"]
[ext_resource type="Script" uid="uid://bwdps67mvtg02" path="res://globals/camera.gd" id="3_3q0u3"]
[ext_resource type="Script" uid="uid://cllvy0wse4bie" path="res://globals/GameStates/playing.gd" id="3_y5hx0"]
[ext_resource type="Script" uid="uid://c3i4aere1hg0" path="res://globals/notes.gd" id="4_6dsdn"]
[ext_resource type="Script" uid="uid://ee7kaq4b31yb" path="res://globals/ui_main_menu.gd" id="4_06wfu"]
[ext_resource type="Texture2D" uid="uid://fptmjpn3fva0" path="res://assets/textures/main_menu/star_title_logo.png" id="4_f1pwi"]
[ext_resource type="Texture2D" uid="uid://pl4i11m672up" path="res://assets/textures/main_menu/metaball_logo.png" id="5_ylvxq"]
[ext_resource type="Texture2D" uid="uid://3dwfqt745uf3" path="res://assets/textures/main_menu/crosses_whole.png" id="6_ylvxq"]
[ext_resource type="Script" uid="uid://1oq1i4y2174b" path="res://globals/GameStates/mainmenu_playing_transition.gd" id="10_u0hhh"]
[ext_resource type="Script" uid="uid://xgb6rgrlri12" path="res://globals/GameStates/pause.gd" id="12_ie6ya"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_j4t3q"]
exposure_sensitivity = 164.0
exposure_shutter_speed = 125.0

[sub_resource type="ViewportTexture" id="ViewportTexture_qdmn5"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06wfu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw6f3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnybr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06wfu"]

[sub_resource type="SystemFont" id="SystemFont_ie6ya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylvxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dsdn"]

[node name="Game" type="Node2D"]

[node name="notes" type="Node" parent="."]
script = ExtResource("4_6dsdn")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 2
offset_right = 1152.0
offset_bottom = 648.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 2
canvas_item_default_texture_filter = 2
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="level_container" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="test_level" parent="SubViewportContainer/SubViewport/level_container" instance=ExtResource("1_j4t3q")]

[node name="Player" parent="SubViewportContainer/SubViewport" groups=["player"] instance=ExtResource("2_j4t3q")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 180, 0)
attributes = SubResource("CameraAttributesPhysical_j4t3q")
script = ExtResource("3_3q0u3")
draw_bounds = true

[node name="ViewportDisplay" type="Node" parent="."]

[node name="ViewportDisplayTextureRect" type="TextureRect" parent="ViewportDisplay"]
texture_filter = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_qdmn5")
expand_mode = 1

[node name="ui_main_menu" type="Node" parent="." node_paths=PackedStringArray("state", "subviewport_container")]
script = ExtResource("4_06wfu")
state = NodePath("../Game State Machine/MainMenu")
subviewport_container = NodePath("../SubViewportContainer")

[node name="blackout_panel" type="Panel" parent="ui_main_menu"]
modulate = Color(1, 1, 1, 0.39215687)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_06wfu")

[node name="logos" type="Control" parent="ui_main_menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crosses_whole" type="TextureRect" parent="ui_main_menu/logos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ylvxq")

[node name="MarginContainer" type="MarginContainer" parent="ui_main_menu/logos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ui_main_menu/logos/MarginContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="ui_main_menu/logos/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui_main_menu/logos/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="star_title_logo" type="TextureRect" parent="ui_main_menu/logos/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("4_f1pwi")
expand_mode = 5
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="ui_main_menu/logos/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_styles/separator = SubResource("StyleBoxEmpty_sw6f3")

[node name="HBoxContainer" type="HBoxContainer" parent="ui_main_menu/logos/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="ui_main_menu/logos/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_nnybr")

[node name="metaball_logo" type="TextureRect" parent="ui_main_menu/logos/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 3.0
texture = ExtResource("5_ylvxq")
expand_mode = 3
stretch_mode = 4

[node name="buttons" type="MarginContainer" parent="ui_main_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ui_main_menu/buttons"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui_main_menu/buttons/HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ui_main_menu/buttons/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_06wfu")

[node name="new_game_button" type="Button" parent="ui_main_menu/buttons/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_ie6ya")
theme_override_font_sizes/font_size = 32
text = "new game"

[node name="settings_button" type="Button" parent="ui_main_menu/buttons/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "settings"

[node name="quit_button" type="Button" parent="ui_main_menu/buttons/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "quit
"

[node name="HSeparator2" type="HSeparator" parent="ui_main_menu/buttons/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_06wfu")

[node name="VSeparator" type="VSeparator" parent="ui_main_menu"]
offset_left = 15.0
offset_top = 15.0
offset_right = 966.0
offset_bottom = 633.0
size_flags_horizontal = 3
theme_override_constants/separation = 500
theme_override_styles/separator = SubResource("StyleBoxEmpty_ylvxq")

[node name="fade_up_timer" type="Timer" parent="ui_main_menu"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="player_relative_pose" type="Node3D" parent="ui_main_menu"]
editor_description = "This stashes the player's transform (relative to the camera) on exit from the main_menu.
Referenced when transitioning back to the main menu.
Written to from 'player_relative_pose' in the GameState \"MainMenu\"."

[node name="ui_pause_menu" type="Node" parent="."]

[node name="ui_pause_menu_control" type="Control" parent="ui_pause_menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ui_pause_menu/ui_pause_menu_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6dsdn")

[node name="resume_button" type="Button" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "resume"

[node name="settings_button" type="Button" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "settings"

[node name="quit_to_main_menu_button" type="Button" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "quit to main menu"

[node name="quit_to_desktop_button" type="Button" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "quit to desktop"

[node name="HSeparator2" type="HSeparator" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6dsdn")

[node name="CenterContainer" type="CenterContainer" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="pause_text" type="Label" parent="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/CenterContainer/Control"]
layout_mode = 0
offset_left = -618.00006
offset_top = 308.00006
offset_right = 319.99994
offset_bottom = 717.00006
rotation = -0.89479727
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 200
text = "PAUSE"

[node name="Game State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_ehmke")
initial_state = NodePath("MainMenu")

[node name="MainMenu" type="Node" parent="Game State Machine" node_paths=PackedStringArray("main_menu")]
script = ExtResource("2_nqac0")
main_menu = NodePath("../../ui_main_menu")
metadata/_custom_type_script = "uid://d161rlqyhcrhm"

[node name="MainMenu_Playing_transition" type="Node" parent="Game State Machine" node_paths=PackedStringArray("main_menu")]
script = ExtResource("10_u0hhh")
main_menu = NodePath("../../ui_main_menu")
metadata/_custom_type_script = "uid://1oq1i4y2174b"

[node name="transition_timer" type="Timer" parent="Game State Machine/MainMenu_Playing_transition"]
one_shot = true

[node name="Playing" type="Node" parent="Game State Machine"]
script = ExtResource("3_y5hx0")
metadata/_custom_type_script = "uid://cllvy0wse4bie"

[node name="Pause" type="Node" parent="Game State Machine" node_paths=PackedStringArray("ui_pause")]
script = ExtResource("12_ie6ya")
ui_pause = NodePath("../../ui_pause_menu/ui_pause_menu_control")
metadata/_custom_type_script = "uid://xgb6rgrlri12"

[node name="transition_timer" type="Timer" parent="Game State Machine/Pause"]
one_shot = true

[connection signal="pressed" from="ui_main_menu/buttons/HBoxContainer/VBoxContainer/new_game_button" to="ui_main_menu" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="ui_main_menu/buttons/HBoxContainer/VBoxContainer/quit_button" to="Game State Machine/MainMenu" method="_on_quit_button_pressed"]
[connection signal="timeout" from="ui_main_menu/fade_up_timer" to="ui_main_menu" method="_on_fade_up_timer_timeout"]
[connection signal="pressed" from="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer/resume_button" to="Game State Machine/Pause" method="_on_resume_button"]
[connection signal="pressed" from="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer/settings_button" to="Game State Machine/Pause" method="_on_settings_button"]
[connection signal="pressed" from="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer/quit_to_main_menu_button" to="Game State Machine/Pause" method="_on_quit_to_main_menu_button"]
[connection signal="pressed" from="ui_pause_menu/ui_pause_menu_control/MarginContainer/HBoxContainer/VBoxContainer/quit_to_desktop_button" to="Game State Machine/Pause" method="_on_quit_to_desktop_button"]
