[gd_scene load_steps=6 format=3 uid="uid://y47rh7dsyw3j"]

[ext_resource type="PackedScene" uid="uid://cgrqgutviav26" path="res://assets/levels/test_level.tscn" id="1_j4t3q"]
[ext_resource type="PackedScene" uid="uid://4tslx1g24xy1" path="res://assets/player/player.tscn" id="2_j4t3q"]
[ext_resource type="Script" uid="uid://bwdps67mvtg02" path="res://globals/camera.gd" id="3_3q0u3"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_j4t3q"]
exposure_sensitivity = 164.0
exposure_shutter_speed = 125.0

[sub_resource type="ViewportTexture" id="ViewportTexture_qdmn5"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Game" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 3
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="level_container" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="test_level" parent="SubViewportContainer/SubViewport/level_container" instance=ExtResource("1_j4t3q")]

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_j4t3q")]
limit_to_frustum = true
frustum_limit_margin = Vector2(0.05, 0.1)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 180, 0)
attributes = SubResource("CameraAttributesPhysical_j4t3q")
script = ExtResource("3_3q0u3")
draw_bounds = true

[node name="ViewportDisplay" type="Node" parent="."]

[node name="ViewportDisplayTextureRect" type="TextureRect" parent="ViewportDisplay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_qdmn5")
expand_mode = 1
