[gd_scene format=3 uid="uid://bmtsjne7h2c56"]

[ext_resource type="Texture2D" uid="uid://dunjujvkkbn64" path="res://assets/textures/splash/title-splash.png" id="1_of1nc"]
[ext_resource type="Script" uid="uid://bj7nblbvwxyfi" path="res://globals/title_splash.gd" id="1_psgoq"]

[node name="TitleSplash" type="Control" unique_id=1758313332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_psgoq")

[node name="Timer" type="Timer" parent="." unique_id=844992829]
wait_time = 2.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=535490965]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_of1nc")
stretch_mode = 6

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
